<!DOCTYPE html>
<html>

<head>


    <link href="https://apps.bdimg.com/libs/highlight.js/9.1.0/styles/monokai-sublime.min.css" rel="stylesheet">

    <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script> -->
    <script src="http://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.5.0/highlightjs-line-numbers.min.js">
    </script>



    <style type="text/css">
        ::selection {
            background: #000000;
            color: #000;
            color: #fff;
        }

        ::-moz-selection {
            background: #000000;
            color: #000;
            color: #fff;
        }

        /*火狐浏览器*/
        ::-webkit-selection {
            background: #000000;
            color: #000;
            color: #fff;
        }

        /*谷歌*/
    </style>


    <style>
        pre code {
            font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
        }
    </style>

    <style>
        .hljs {
            padding: 0;
        }

        .hljs-ln td {
            padding: 2px 10px;
        }

        /* for block of numbers */
        td.hljs-ln-numbers {
            text-align: center;
            color: #2F7689;
            background-color: #EFF2F3;
            /*border-right: 0.5px solid #CCC;*/
            vertical-align: top;
        }

        /* for block of code */
        td.hljs-ln-code {
            padding-left: 5px;
        }
    </style>

    <title></title>
</head>

<body>

    <pre>
		<code class="monokai-sublime" >
@RequestMapping("/")
public String index(){
    
    return "welcome!";
}
		</code>
	</pre>


    <script>
        hljs.initHighlightingOnLoad();
        // 行号插件
        hljs.initLineNumbersOnLoad();
        // $(document).ready(function() {
        //   $('pre code').each(function(i, block) {
        //     hljs.highlightBlock(block);
        //   });
        // });
    </script>

</body>

</html>